lanaguage : python
python :
  - "3.6"
  - "3.8"
install:
  - pip install -r requirements.txt
script : true


deploy:
  provider: pages
  skip-cleanup: true
  github-token: $GITHUB_TOKEN
  local-dir: public
  repo: linlinju/mmusic
  target_branch: develop